server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # modsecurity on;
    # modsecurity_rules_file /etc/nginx/modsec/main.conf;


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
		proxy_set_header Cookie $http_cookie;
    }
    
    location /static/ {  # Matches the STATIC_URL
        alias /home/app/static/;  # Matches the STATIC_ROOT inside the container
		proxy_set_header Cookie $http_cookie;
    }

	# location /auth/api/42/callback/ {
	# 	proxy_pass http://django:8000;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto https;
	# 	proxy_set_header Cookie $http_cookie;
	# }


	# location /auth/ {
	# 	proxy_pass http://django:8000;
	# 	proxy_ssl_server_name on;

	# 	proxy_set_header Host $host;  # Use the original host
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;  # Use $scheme instead of hardcoding "https"
	# 	proxy_set_header Cookie $http_cookie;  # Forward cookies

	# 	proxy_ssl_verify off;  # Only for testing; enable SSL verification in production
	# }

    location /admin/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # very important for https
		proxy_set_header Cookie $http_cookie;
    }

    # it Gunicorn server for HTTPS connection
    # location /auth/, /chat/, /game/ {
    location ~ ^/(auth|chat|game)/ {
        proxy_pass http://django:8000;
        proxy_ssl_server_name on;
        # proxy_redirect off;

        # proxy_set_header Host localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Cookie $http_cookie;

        proxy_ssl_verify off;
    }

    # it use the runserver for websocket connection to make simplify the development environment
    location /ws/ {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Cookie $http_cookie;
    }

    # it use Daphne server for secure websocket connection
    location /wss/ {
        proxy_pass http://django:8001;
        proxy_ssl_server_name on;
        proxy_redirect off;

        # proxy_set_header Host django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
		proxy_set_header Cookie $http_cookie;

        proxy_ssl_verify off;
    }


    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
