server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # modsecurity on;
    # modsecurity_rules_file /etc/nginx/modsec/main.conf;


	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri /index.html;
	}
	
	location /static/ {  # Matches the STATIC_URL
        alias /home/app/static/;  # Matches the STATIC_ROOT inside the container
    }

	location /auth/ {
        proxy_pass http://django:8000;
        proxy_ssl_server_name on;
        proxy_redirect off;

        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_ssl_verify off;
    }
	
	location /ws/ {
		proxy_pass http://django:8000;
		proxy_ssl_server_name on;
		proxy_redirect off;

		proxy_set_header Host django;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_ssl_verify off;
	}


    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
