<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<title>User Profile</title>
</head>

<body>

	<div class="container my-5">
		<!-- Profile Header -->
		<div class="row">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-3 text-center">
						<img src="https://via.placeholder.com/150" alt="Profile Picture"
							class="rounded-circle img-thumbnail">
					</div>
					<!-- user infos -->
					<div class="card col-md-7  d-flex text-white bg-dark mb-3 trinfo">
						<div class="card-body">
							<div class="d-flex justify-content-between">
								<div>
									<h2 class="card-title fw-bold">John Doe</h2>
									<p class="text-muted">@johndoe</p>
								</div>
								<div>
									<button class="btn btn-primary rounded-pill">Add +</button>
								</div>
							</div>
							<div class="card-text d-flex justify-content-between">
								<div class="text-center">
									<i class="fa-regular fa-circle"></i>
									<a href="#" type="button" class="">Status</a>
									<p class="text-success">Active</p>
								</div>
								<div class="text-center">
									<i class="fa-regular fa-user"></i>
									<a href="#" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
										Friend List
									</a>
									<p class="text-success">8</p>
								</div>
								<div class="text-center">
									<i class="fa-regular fa-message"></i>
									<a href="#">Send Message</a>
									<p class="text-success">Start</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr class="my-4">

		<!-- Section 2 -->
		<div class="row">
			<!-- user win or lost -->
			<div class="container  mt-4">
				<div class="row justify-content-center">
					<!-- User informations -->
					<div class="card col-md-5 d-flex text-white bg-dark mb-3 mx-2 trinfo">
						<div class="card-body">
							<div class="d-flex justify-content-between">
								<h6 class="card-title fw-bold mt-2">Profile Info</h6>
								<a href="#">
									<i class="fa-solid fa-pen"></i>
								</a>
							</div>
							<div class="card-text">
								<div class="d-flex bd-highlight mb-3">
									<div class="me-auto bd-highligh">User Name</div>
									<div class="bd-highlight  text-muted">Your Name</div>
								</div>
								<hr class="my-2">
								<div class="d-flex bd-highlight mb-3">
									<div class="me-auto bd-highligh">Full name</div>
									<div class="bd-highlight text-muted">Your Name</div>
								</div>
								<hr class="my-2">
								<div class="d-flex bd-highlight mb-3">
									<div class="me-auto bd-highligh">Email account</div>
									<div class="bd-highlight text-muted">yourname@gmail.com</div>
								</div>
							</div>
						</div>
					</div>

					<div class="card col-md-5 d-flex justify-content-center text-white bg-dark mb-3 trinfo">
						<div class="card-body text-center">
							<h6 class="card-title fw-bold mt-2">Achievements</h6>
							<div class="card-text d-flex justify-content-evenly">
								<div class="text-center">
									<i class="fa-solid fa-trophy fa-2x"></i>
									<p class="fs-5">Win</p>
								</div>
								<div class="text-center">
									<i class="fa-solid fa-face-frown fa-2x"></i>
									<p class="fs-5">Lost</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr class="my-4">

		<!-- Game history -->
		<div class="row">
			<div class="container mt-4">
				<div class="row justify-content-center">
					<div class="col-10">
						<div class="card bg-dark shadow-2-strong">
							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-hover table-dark table-borderless mb-0">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">Game Type</th>
												<th scope="col">Time</th>
												<th scope="col">Players</th>
												<th scope="col">Result</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td><a href="tournament.html"
														style="color: inherit; text-decoration: none;">Tournament
														One</a></td>
												<td>Dec 30, 2024</td>
												<td>8</td>
												<td>Playing</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Apex Legends Finals</td>
												<td>Feb 8, 2023</td>
												<td>1200</td>
												<td>Register</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>Rocket League Weekly</td>
												<td>Mar 15, 2023</td>
												<td>800</td>
												<td>Playing</td>
											</tr>
											<tr>
												<th scope="row">4</th>
												<td>Call of Duty Warzone</td>
												<td>Apr 20, 2023</td>
												<td>650</td>
												<td>Register</td>
											</tr>
											<tr>
												<th scope="row">5</th>
												<td>Fortnite Championship</td>
												<td>May 30, 2023</td>
												<td>900</td>
												<td>Finished</td>
											</tr>
											<tr>
												<th scope="row">6</th>
												<td>Valorant Masters</td>
												<td>Jun 18, 2023</td>
												<td>1100</td>
												<td>Playing</td>
											</tr>
											<tr>
												<th scope="row">7</th>
												<td>Dota 2 Invitational</td>
												<td>Jul 15, 2023</td>
												<td>1500</td>
												<td>Register</td>
											</tr>
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Users online -->
	<div class="row">
		<div class="container mt-4 mb-4">
			<div class="row justify-content-center">
				<div class="col-10">
					<div class="card bg-dark shadow-2-strong mt-2">
						<div class="card-body">
							<div class="table-responsive">
								<table class="table table-hover table-dark table-borderless mb-0">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col text-success">Online Users</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">2</th>
											<td>Apex Legends Finals</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td>Rocket League Weekly</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">4</th>
											<td>Call of Duty Warzone</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">5</th>
											<td>Fortnite Championship</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">6</th>
											<td>Valorant Masters</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">7</th>
											<td>Dota 2 Invitational</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
									</tbody>
								</table>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modals -->
	<!-- Vertically centered scrollable modal -->
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="card bg-dark shadow-2-strong">
						<div class="card-body">
							<div class="table-responsive">
								<table class="table table-hover table-dark table-borderless mb-0">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">Game Type</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">2</th>
											<td>Apex Legends Finals</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td>Rocket League Weekly</td>
										</tr>
										<tr>
											<th scope="row">4</th>
											<td>Call of Duty Warzone</td>
										</tr>
										<tr>
											<th scope="row">5</th>
											<td>Fortnite Championship</td>
										</tr>
										<tr>
											<th scope="row">6</th>
											<td>Valorant Masters</td>
										</tr>
										<tr>
											<th scope="row">7</th>
											<td>Dota 2 Invitational</td>
										</tr>
										<tr>
											<th scope="row">7</th>
											<td>Dota 2 Invitational</td>
										</tr>
									</tbody>
								</table>

							</div>
						</div>
					</div>
					<div class="card bg-dark shadow-2-strong mt-2">
						<div class="card-body">
							<div class="table-responsive">
								<table class="table table-hover table-dark table-borderless mb-0">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col text-success">Add New Friends</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">2</th>
											<td>Apex Legends Finals</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td>Rocket League Weekly</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">4</th>
											<td>Call of Duty Warzone</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">5</th>
											<td>Fortnite Championship</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">6</th>
											<td>Valorant Masters</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
										<tr>
											<th scope="row">7</th>
											<td>Dota 2 Invitational</td>
											<td>
												<button class="btn btn-primary rounded-pill">Add +</button>
											</td>
										</tr>
									</tbody>
								</table>

							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Understood</button>
				</div>
			</div>
		</div>
	</div>

	<script src="javascript/app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>