# source: https://grafana.com/docs/grafana/latest/setup-grafana/set-up-https/

[server]
http_addr =
http_port = 3000
domain = localhost
protocol = https
root_url = %(protocol)s://%(domain)s:%(http_port)s/
cert_key = /etc/grafana/ssl/grafana.key
cert_file = /etc/grafana/ssl/grafana.crt
enforce_domain = False

[smtp]
enabled = true
host = smtp.gmail.com:587
user = imadn001@gmail.com
cert_file = 
key_file = 
password = """rdde tatp lhyk ljbt"""
skip_verify = false
from_address = imadn001@gmail.com
from_name = Grafana
ehlo_identity = 
startTLS_policy = 