# source: https://grafana.com/docs/grafana/latest/setup-grafana/set-up-https/

[server]
http_addr =
http_port = 3000
domain = localhost
protocol = https
root_url = %(protocol)s://%(domain)s:%(http_port)s/
cert_key = /etc/grafana/ssl/grafana.key
cert_file = /etc/grafana/ssl/grafana.crt
enforce_domain = False
