
# upstream django {
#     server django:8000;
# }

server {
    listen 80;

    # Serve static frontend files (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    # Serve Django static files
    location /static/ {
        alias /usr/share/nginx/static/;  # Directory where collected static files are placed
    }

    # Reverse proxy to Django backend for API requests
    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
